# devopsdemo

./: Rest-Assured验证.md  pom.xml
src/main/java/com/trs/devopsdemo/: DevopsdemoApplication.java
src/main/java/com/trs/devopsdemo/apitest/: AssertionExecutor.java  RequestExecutor.java
src/main/java/com/trs/devopsdemo/config/: SwaggerConfig.java
src/main/java/com/trs/devopsdemo/controller/: ApiImportController.java  AutotestController.java  HttpTestController.java  ParseJsonController.java  SoapTestController.java  TestController.java
src/main/java/com/trs/devopsdemo/domain/: DTO.java
src/main/java/com/trs/devopsdemo/domain/api/: ApiDTO.java  Form.java  Header.java  Query.java
src/main/java/com/trs/devopsdemo/domain/bo/: JsonNodeParser.java  ResBodyField.java
src/main/java/com/trs/devopsdemo/domain/dto/: ApiDTO.java  ApiGroupDto.java  BodyForm.java  DTO.java  Items.java  ReqBody.java  ReqHeaders.java  ReqQuery.java  Token.java  TypeAndDes.java  User.java
src/main/java/com/trs/devopsdemo/domain/mapper/: DevopsAutotestApiGroupMapper.java  InterfaceMapper.java  InterfaceSetMapper.java
src/main/java/com/trs/devopsdemo/domain/model/: DevopsAutotestApiGroup.java  Interface.java  InterfaceSet.java  Method.java
src/main/java/com/trs/devopsdemo/domain/page/: Page.java
src/main/java/com/trs/devopsdemo/domain/usecase/: Assertion.java  ReqBody.java  ReqData.java  Request.java  UsecaseDTO.java
src/main/java/com/trs/devopsdemo/entity/: JsonBean.java
src/main/java/com/trs/devopsdemo/enums/: AssertType.java  RequestMethod.java
src/main/java/com/trs/devopsdemo/filter/: SessionLocal.java
src/main/java/com/trs/devopsdemo/service/: DevopsAutotestApiManagementService.java  InterfaceService.java  InterfaceUnitService.java
src/main/java/com/trs/devopsdemo/service/impl/: DevopsAutotestApiManagementServiceImpl.java  InterfaceServiceImpl.java  InterfaceUnitServiceImpl.java
src/main/java/com/trs/devopsdemo/test/: ApiInfo.java  ApiList.java  RestDemo.java  Test.java  TestSeesion.java
src/main/java/com/trs/devopsdemo/utils/: AnyFunction.java  AssertionUtil.java  FileUtil.java  IsANumMatcher.java  ReflectTestUtil.java  RequestUtil.java  SoapUtil.java  TestNGUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/json/: api.json
src/main/resources/mapping/: DevopsAutotestApiGroupMapper.xml  InterfaceMapper.xml  InterfaceSetMapper.xml
src/main/resources/static/: uploadSingleResume.css  uploadSingleResume.js
src/main/resources/templates/: index.html
src/test/java/com/trs/devopsdemo/: DevopsdemoApplicationTests.java
